{
  "name": "Statstrade CMS",
  "version": "0.0.2",
  "description": "Git Based Content Management for Statstrade",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/statstrade/cms"
  },
  "author": {
    "name": "Chris Zheng",
    "email": "chris@statstrade.io",
    "url": "https://www.statstrade.io"
  },
  "license": "MIT",
  "homepage": "https://cms.statstrade.io",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.5.0",
    "netlify-plugin-cache": "^1.0.3",
    "uglify-js": "^3.19.2"
  }
}
